<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MyRecipeActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="  레시피 제목"
                android:background="#AD333333"
                android:textColor="#ff333333"
                android:textSize="16sp"
                android:textStyle="bold"
                android:padding="4dp"
                />

            <EditText
                android:id="@+id/et_RecipeName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="  예) 맛있는 미역국 끓이기"
                android:background="@android:color/transparent"
                android:inputType="text"
                android:textSize="16sp"
                android:padding="4dp"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="220dp">

                <ImageView
                    android:id="@+id/iv_MainImage"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:background="#70333333"
                    android:src="@drawable/ic_baseline_photo_camera3_24"
                    android:onClick="clickSelectMainImage"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="요리 대표 사진을 올려주세요"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="6dp"
                    android:textSize="18sp"
                    android:textColor="#ff333333"
                    />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="  재료"
                android:background="#AD333333"
                android:textColor="#ff333333"
                android:textSize="16sp"
                android:textStyle="bold"
                android:padding="4dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_IngredientName1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="   예) 소고기"
                    android:background="@android:color/transparent"
                    android:inputType="text"
                    android:textSize="16sp"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:padding="4dp"
                    />

                <EditText
                    android:id="@+id/et_IngredientVolume1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="예) 300g   "
                    android:background="@android:color/transparent"
                    android:inputType="text"
                    android:textSize="16sp"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:layout_weight="1"
                    android:padding="4dp"
                    />

            </LinearLayout>
            
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#57000000"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_IngredientName2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="   예) 미역"
                    android:background="@android:color/transparent"
                    android:inputType="text"
                    android:textSize="16sp"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:padding="4dp"
                    />

                <EditText
                    android:id="@+id/et_IngredientVolume2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="예) 30g   "
                    android:background="@android:color/transparent"
                    android:inputType="text"
                    android:textSize="16sp"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:layout_weight="1"
                    android:padding="4dp"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#57000000"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_IngredientName3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="   예) 다진마늘"
                    android:background="@android:color/transparent"
                    android:inputType="text"
                    android:textSize="16sp"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:padding="4dp"
                    />

                <EditText
                    android:id="@+id/et_IngredientVolume3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="예) 1T   "
                    android:background="@android:color/transparent"
                    android:inputType="text"
                    android:textSize="16sp"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:layout_weight="1"
                    android:padding="4dp"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#57000000"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_IngredientName4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="   예) 다진마늘"
                    android:background="@android:color/transparent"
                    android:inputType="text"
                    android:textSize="16sp"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:padding="4dp"
                    />

                <EditText
                    android:id="@+id/et_IngredientVolume4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="예) 1T   "
                    android:background="@android:color/transparent"
                    android:inputType="text"
                    android:textSize="16sp"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:layout_weight="1"
                    android:padding="4dp"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#57000000"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_IngredientName5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="   예) 다진마늘"
                    android:background="@android:color/transparent"
                    android:inputType="text"
                    android:textSize="16sp"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:padding="4dp"
                    />

                <EditText
                    android:id="@+id/et_IngredientVolume5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="예) 1T   "
                    android:background="@android:color/transparent"
                    android:inputType="text"
                    android:textSize="16sp"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:layout_weight="1"
                    android:padding="4dp"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#57000000"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                />

            <LinearLayout
                android:id="@+id/addIngredient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:onClick="addIngredient">

                <ImageView
                    android:id="@+id/iv_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_add_circle_24"
                    android:layout_marginLeft="150dp"
                    app:tint="@color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="재료추가"
                    android:layout_toRightOf="@id/iv_add"
                    android:textSize="18sp"
                    android:layout_marginLeft="4dp"
                    android:textColor="#ff333333"
                    />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="  요리순서"
                android:background="#AD333333"
                android:textColor="#ff333333"
                android:textSize="16sp"
                android:textStyle="bold"
                android:padding="4dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <EditText
                    android:id="@+id/et_Manual1"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:hint="예) 미역을 물 500ml에 10분간 불려주세요"
                    android:background="@android:color/transparent"
                    android:inputType="textMultiLine"
                    android:textSize="16sp"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:padding="4dp"
                    android:layout_marginRight="8dp"
                    />

                <ImageView
                    android:id="@+id/iv_ManualImage1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/logoimage"
                    android:onClick="clickSelectManualImage"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#57000000"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <EditText
                    android:id="@+id/et_Manual2"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:hint="예) 미역을 물 500ml에 10분간 불려주세요"
                    android:background="@android:color/transparent"
                    android:inputType="textMultiLine"
                    android:textSize="16sp"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:padding="4dp"
                    android:layout_marginRight="8dp"
                    />

                <ImageView
                    android:id="@+id/iv_ManualImage2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/logoimage"
                    android:onClick="clickSelectManualImage"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#57000000"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <EditText
                    android:id="@+id/et_Manual3"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:hint="예) 미역을 물 500ml에 10분간 불려주세요"
                    android:background="@android:color/transparent"
                    android:inputType="textMultiLine"
                    android:textSize="16sp"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:padding="4dp"
                    android:layout_marginRight="8dp"
                    />

                <ImageView
                    android:id="@+id/iv_ManualImage3"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/logoimage"
                    android:onClick="clickSelectManualImage"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#57000000"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <EditText
                    android:id="@+id/et_Manual4"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:hint="예) 미역을 물 500ml에 10분간 불려주세요"
                    android:background="@android:color/transparent"
                    android:inputType="textMultiLine"
                    android:textSize="16sp"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:padding="4dp"
                    android:layout_marginRight="8dp"
                    />

                <ImageView
                    android:id="@+id/iv_ManualImage4"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/logoimage"
                    android:onClick="clickSelectManualImage"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#57000000"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <EditText
                    android:id="@+id/et_Manual5"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:hint="예) 미역을 물 500ml에 10분간 불려주세요"
                    android:background="@android:color/transparent"
                    android:inputType="textMultiLine"
                    android:textSize="16sp"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:padding="4dp"
                    android:layout_marginRight="8dp"
                    />

                <ImageView
                    android:id="@+id/iv_ManualImage5"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/logoimage"
                    android:onClick="clickSelectManualImage"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#57000000"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp">

                <ImageView
                    android:id="@+id/iv_add2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_add_circle_24"
                    android:layout_marginLeft="150dp"
                    app:tint="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="순서추가"
                    android:layout_toRightOf="@id/iv_add2"
                    android:textSize="18sp"
                    android:layout_marginLeft="4dp"
                    android:textColor="#ff333333"
                    />

            </RelativeLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="레시피 등록"
                android:backgroundTint="@color/black"
                android:layout_gravity="right"
                android:layout_margin="8dp"
                android:layout_marginRight="10dp"
                />

        </LinearLayout>

    </ScrollView>

</LinearLayout>