<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">


    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:src="@drawable/mainimage"
                android:scaleType="centerCrop"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OwnCook"
                android:textColor="@color/white"
                android:textSize="40sp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="90dp"
                />

            <TextView
                android:id="@+id/tv_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv"
                android:text="아이디"
                android:textColor="#ff333333"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginTop="80dp"
                android:layout_marginLeft="40dp"
                />

            <EditText
                android:id="@+id/et_id"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_edittext"
                android:layout_toRightOf="@id/tv_id"
                android:layout_below="@id/iv"
                android:layout_marginTop="78dp"
                android:layout_marginLeft="80dp"
                android:inputType="text"
                />

            <TextView
                android:id="@+id/tv_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_id"
                android:text="비밀번호"
                android:textColor="#ff333333"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="40dp"
                />

            <EditText
                android:id="@+id/et_password"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_edittext"
                android:layout_toRightOf="@id/tv_id"
                android:layout_below="@id/et_id"
                android:layout_marginTop="23dp"
                android:layout_marginLeft="80dp"
                android:inputType="textPassword"
                />

            <TextView
                android:id="@+id/tv_password2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_password"
                android:text="비밀번호확인"
                android:textColor="#ff333333"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="40dp"
                />

            <EditText
                android:id="@+id/et_password2"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_edittext"
                android:layout_toRightOf="@id/tv_id"
                android:layout_below="@id/et_password"
                android:layout_marginTop="21dp"
                android:layout_marginLeft="80dp"
                android:inputType="textPassword"
                />

            <TextView
                android:id="@+id/tv_hp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_password2"
                android:text="휴대폰"
                android:textColor="#ff333333"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="40dp"
                />

            <EditText
                android:id="@+id/et_hp"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_edittext"
                android:layout_toRightOf="@id/tv_id"
                android:layout_below="@id/et_password2"
                android:layout_marginTop="22dp"
                android:layout_marginLeft="10dp"
                android:inputType="number"
                />

            <Button
                android:id="@+id/btn_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="인증번호받기"
                android:backgroundTint="@color/black"
                android:layout_below="@id/et_password2"
                android:layout_toRightOf="@id/et_hp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                />

            <EditText
                android:id="@+id/et_number"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_edittext"
                android:layout_toRightOf="@id/tv_id"
                android:layout_below="@id/tv_hp"
                android:layout_marginTop="25dp"
                android:inputType="number"
                android:layout_alignLeft="@id/tv_hp"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="인증번호받기"
                android:backgroundTint="@color/black"
                android:layout_below="@id/btn_number"
                android:layout_toRightOf="@id/et_hp"
                android:layout_marginLeft="5dp"
                />

            <Button
                android:layout_width="318dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black"
                android:layout_below="@id/et_number"
                android:layout_alignLeft="@id/et_number"
                android:layout_marginTop="16dp"
                android:text="가입하기"
                />

        </RelativeLayout>

    </ScrollView>


</RelativeLayout>