<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/iv"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/mainimage"
        android:scaleType="centerCrop"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OwnCook"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        />

    <EditText
        android:id="@+id/et_id"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv"
        android:hint="아이디"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_centerHorizontal="true"
        android:inputType="text"
        />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_id"
        android:hint="비밀번호"
        android:inputType="textPassword"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:text="로그인"
        android:backgroundTint="@color/black"
        android:layout_below="@id/et_password"
        android:layout_alignLeft="@id/et_password"
        />

    <Button
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:text="회원가입"
        android:backgroundTint="@color/black"
        android:layout_below="@id/et_password"
        android:layout_alignRight="@id/et_password"
        />

    <androidx.constraintlayout.utils.widget.ImageFilterButton
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@id/btn_login"
        android:src="@drawable/kakao_login_medium_wide"
        android:layout_alignLeft="@id/et_id"
        android:layout_marginTop="8dp"
        />

</RelativeLayout>















