<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="16dp"
    android:elevation="32dp"
    android:layout_margin="8dp"
    app:strokeWidth="3dp"
    app:strokeColor="#3E000000">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_launcher_background"
            />

        <TextView
            android:id="@+id/title"
            android:layout_toRightOf="@id/civ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="게시글제목~~~"
            android:layout_marginLeft="12dp"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#ff333333"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/civ"
            android:layout_below="@id/title"
            android:text="작성자~~"
            android:layout_marginLeft="12dp"
            android:textSize="15sp"
            android:layout_marginTop="16dp"
            />

        <ImageView
            android:id="@+id/mainimage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@id/civ"
            android:src="@drawable/foodtype1"
            android:layout_marginTop="8dp"
            android:scaleType="centerCrop"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="스크랩"
            android:layout_below="@id/mainimage"
            android:layout_marginTop="4dp"
            />



    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>