<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="16dp"
    android:layout_margin="8dp"
    android:elevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <ImageView
            android:id="@+id/iv_type"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/foodtype1"
            android:scaleType="centerCrop"
            />

        <TextView
            android:id="@+id/tv_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="한식"
            android:textSize="60sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            />

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>